{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "moduleResolution": "bundler",
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@hooks/*": [
        "hooks/*"
      ]
    },
    "types": [
      "node"
    ],
    "strict": false
  },
  "include": [
    "pages",
    "components",
    "lib",
    "hooks",
    "types"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "dist"
  ]
}
